{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "outDir": "dist",
    "lib": ["dom", "es2020"]
  },
  "include": ["src/**/*"]
}
